name: Project_Customer_Segmentation
description: ''
version: 0.0.1
author: sharad.ghallal@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: projectcustomersegmentation
  parentArtefactID: sharadghallalcloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-19 06:27:25'
pipelines:
  pipelines/pl_cust_seg:
    name: pl_cust_seg
    description: created pipeline for the custmoer segmentation project
    author: sharad.ghallal@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-19 06:27:25'
    datasets:
      inputs:
      - datasets/ds_category
      - datasets/ds_customer_data
      - datasets/ds_prod_details
      - datasets/ds_prod_order
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/ds_customer_data:
    name: ds_customer_data
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-19 09:38:23'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-19 09:38:23'
  datasets/ds_prod_details:
    name: ds_prod_details
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-19 09:40:50'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-19 09:40:50'
  datasets/ds_prod_order:
    name: ds_prod_order
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-19 09:42:21'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-19 09:42:21'
  datasets/ds_category:
    name: ds_category
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-19 10:21:51'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-19 10:21:51'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-19 06:27:25'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-19 06:26:23'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-19 06:26:23'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
